{
  "name": "strict-typescript-lib",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "typescript"
  ],
  "license": "Apache-2.0",
  "author": "noshiro-pf <noshiro.pf@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshiro-pf/strict-typescript-lib.git"
  },
  "workspaces": [
    "packages/**"
  ],
  "type": "module",
  "scripts": {
    "changeset:all": "tsx ./scripts/cmd/create-changeset.mts",
    "changeset:version-packages": "pnpm changeset version && pnpm run ws:gen:packages && pnpm install --no-frozen-lockfile",
    "check-all": "tsx ./scripts/cmd/check-all.mts",
    "check:root": "pnpm run '/check:root:.*/'",
    "check:root:tooling": "tsc -p ./tsconfig.tooling.json --noEmit",
    "check:root:type": "tsc -p ./tsconfig.json --noEmit",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "codemod": "run-s codemod:uncommitted:as-const fmt codemod:uncommitted:readonly fmt",
    "codemod:diff": "run-s codemod:diff:as-const fmt codemod:diff:readonly fmt",
    "codemod:diff:as-const": "append-as-const --diff-from origin/main '**/*.mts'",
    "codemod:diff:readonly": "convert-to-readonly --diff-from origin/main '**/*.mts'",
    "codemod:full": "run-s codemod:full:as-const fmt codemod:full:readonly fmt",
    "codemod:full:as-const": "append-as-const '**/*.mts'",
    "codemod:full:readonly": "convert-to-readonly '**/*.mts'",
    "codemod:uncommitted:as-const": "append-as-const --uncommitted '**/*.mts'",
    "codemod:uncommitted:readonly": "convert-to-readonly --uncommitted '**/*.mts'",
    "cspell": "cspell \"{**,.changeset/**/*,.github/**/*}\" --gitignore --gitignore-root ./ --no-progress",
    "dist:github-release": "tsx ./scripts/cmd/dist-github-release.mts",
    "fmt": "oxfmt --ignore-path=.gitignore --ignore-path=.oxfmtignore .",
    "gen:version-diff": "tsx ./scripts/cmd/gen-version-diff.mts",
    "lint": "pnpm run z:eslint .",
    "lint:fix": "pnpm run z:eslint . --fix",
    "md": "markdownlint-cli2",
    "release:publish": "pnpm run ws:gen:packages && pnpm run dist:github-release",
    "repo-settings:apply": "repo-settings apply",
    "repo-settings:backup": "repo-settings backup",
    "update-actions": "pnpm update --recursive --include-github-actions \"*/*\"",
    "ws:gen": "tsx ./scripts/cmd/ws-gen-stages.mts",
    "ws:gen:full": "tsx ./scripts/cmd/ws-gen-full-stages.mts",
    "ws:gen:packages": "tsx ./scripts/cmd/ws-gen-packages-stages.mts",
    "ws:gen:with-codemod-fixed": "tsx ./scripts/cmd/ws-gen-with-codemod-fixed-stages.mts",
    "ws:type-check": "pnpm run --recursive --if-present type-check",
    "z:eslint": "NODE_OPTIONS='--max-old-space-size=6144' TIMING=1 eslint"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@types/node": "26.2.0",
    "@typescript/lib-decorators": "file:packages/v5.9/output/packages/decorators",
    "@typescript/lib-dom": "file:packages/v5.9/output/packages/dom",
    "@typescript/lib-es2015": "file:packages/v5.9/output/packages/es2015",
    "@typescript/lib-es2016": "file:packages/v5.9/output/packages/es2016",
    "@typescript/lib-es2017": "file:packages/v5.9/output/packages/es2017",
    "@typescript/lib-es2018": "file:packages/v5.9/output/packages/es2018",
    "@typescript/lib-es2019": "file:packages/v5.9/output/packages/es2019",
    "@typescript/lib-es2020": "file:packages/v5.9/output/packages/es2020",
    "@typescript/lib-es2021": "file:packages/v5.9/output/packages/es2021",
    "@typescript/lib-es2022": "file:packages/v5.9/output/packages/es2022",
    "@typescript/lib-es2023": "file:packages/v5.9/output/packages/es2023",
    "@typescript/lib-es2024": "file:packages/v5.9/output/packages/es2024",
    "@typescript/lib-es5": "file:packages/v5.9/output/packages/es5",
    "@typescript/lib-es6": "file:packages/v5.9/output/packages/es6",
    "@typescript/lib-esnext": "file:packages/v5.9/output/packages/esnext",
    "@typescript/lib-scripthost": "file:packages/v5.9/output/packages/scripthost",
    "@typescript/lib-webworker": "file:packages/v5.9/output/packages/webworker",
    "cspell": "10.0.1",
    "dedent": "1.7.2",
    "eslint": "10.8.0",
    "eslint-config-typed": "5.8.6",
    "eslint-plugin-ts-data-forge": "0.4.5",
    "eslint-plugin-ts-fortress": "1.0.1",
    "eslint-plugin-ts-type-forge": "0.6.3",
    "github-settings-as-code": "3.0.0",
    "jiti": "2.7.0",
    "markdownlint": "0.41.1",
    "markdownlint-cli2": "0.23.2",
    "npm-run-all2": "9.0.3",
    "oxfmt": "0.62.0",
    "ts-codemod-cli": "1.0.1",
    "ts-data-forge": "14.2.1",
    "ts-fortress": "12.0.1",
    "ts-repo-utils": "10.2.0",
    "ts-type-forge": "9.2.1",
    "tslib": "2.8.1",
    "tsx": "4.23.9",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.22.2",
    "pnpm": ">=9.0.0"
  },
  "volta": {
    "node": "26.3.1"
  },
  "packageManager": "pnpm@11.20.0"
}
